@import url('/src/index.css');

.main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 10px;
    border-bottom: 1px solid var(--text);
}

.main-content > main {
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0 10px;
}

.website-card {
    padding: 10px;
    background-color: var(--gray-l2-color);
    border: 2px solid var(--text);
    box-sizing: content-box;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.website-card:hover {
    background-color: var(--white-b-color);
    border: 2px solid var(--gray-b-color);
}

.card-info {
    color: var(--text);
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card-info h2 {
    font-family: var(--body-font);
}

.website-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.img-big {
    width: auto;
    height: auto;
    max-width: 1000px;
    max-height: 600px;
    border-radius: 10px;
}

.outbound-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.outbound {
    background-color: var(--background);
    border-radius: 5px;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
    color: var(--text);
    font-size: 18px;
}

.outbound:hover {
    background-color: var(--accent);
    color: var(--accent);
}

.outbound > svg > path {
    stroke: var(--text);
}

.outbound:hover > svg > path {
    stroke: var(--background);
}

.empty-code {
    border: 1px dashed var(--accent-a2);
    background-color: var(--text);
}

.empty-code:hover {
    background-color: var(--accent);
    color: var(--background);
}

@media screen and (max-width: 660px) {
    .website-card {
        padding: 10px;
        box-sizing: content-box;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    .main-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .website-image {
        max-width: calc(100% / 3);
        height: 70px;
    }

    .main-content > main {
        width: 100%;
    }

    .main-content {
        justify-content: center;
        position: relative;
    }
    .card-info {
        max-width: calc(100% / 3 * 2);
    }
}
